{"flutter":{"platforms":{"android":{"default":{"projectId":"check-point-abbd3","appId":"1:458145211315:android:7657c45ae762ea157be1c6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"employee-mangement-syste-26e0d","appId":"1:487423665856:ios:1d06d2de61105440f4ef25","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"check-point-abbd3","configurations":{"android":"1:458145211315:android:7657c45ae762ea157be1c6","ios":"1:458145211315:ios:2e15b272b00b1a237be1c6"}}}}}}