{
    "cSpell.words": [
        "Apiservice",
        "userattendance"
    ],
    "notebook.codeActionsOnSave": {
        "source.fixAll": true
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    }
}